{
   "id": "Change RS Request Type",
   "title": "Change RS Request Type",
   "description": "Changing a 'book request' to 'article request' and vice versa",
   "subtitle": "Allows changing a 'book request' to 'article request' and vice versa.",
   "author": "Ex Libris",
   "entities": [
      "BORROWING_REQUEST"
   ],
   "pages": {
      "help": "/#/help"
   },
   "icon": {
      "type": "font",
      "value": "fa fa-exchange"
   },
   "fullscreen": {
      "allow": true,
      "open": false
   }
}