{
	"folders": [
		{
			"path": "..\\..\\..\\..\\..\\my-first-app"
		},
		{
			"path": "..\\..\\..\\..\\..\\prj"
		},
		{
			"path": "..\\..\\..\\..\\..\\cmp-databinding-final"
		},
		{
			"path": "..\\..\\..\\..\\..\\prj-cmp-databinding-final"
		},
		{
			"path": "..\\..\\..\\.."
		},
		{
			"path": "..\\..\\..\\..\\..\\alma-role-toggler-master"
		}
	],
	"settings": {}
}